<html>
    <!--jesus andoreni sanchez arciniega-->
    <head>
        <title>TABLA</title>
        <style>
            table, th, td {
                border: 1px solid rgb(230, 240, 234);
                border-collapse: collapse;
                font-family: 'Times New Roman', Times, serif;
                
                border-radius: 0px;
                border-style:dashed; 

            }
            th {
                background-color: rgb(14, 167, 73);
                color: rgb(55, 0, 255);
                font-family: 'Times New Roman', Times, serif;
            padding:15px;
            }
            td{
                background-color: rgba(0, 238, 255, 0.637);
                text-align: right;
                padding: 15px;
                font-family: 'Times New Roman', Times, serif;
               
            }
           
        </style>
        
    </head>
<body>
    <center><h1> Amigos</h1></center>
    
    <p>
       
        <table style="width:100%">
            <tr>
                <caption>  </caption>
              
                <th colspan="2"; style="width: 40px; height: 80px">Amigos</th> <th>Foto</th> <th><img src="tel.jpg" alt=width="45" height="45"></th> <th><img src="insta.jpg" alt=widht= "45" height="45"</th>

            </tr>
            <tr > <td> 1 </td>
                <td>MAUREN</td><td> <img src="mauren.jpg" alt=width ="100" height="100"""></td><td> <a href="https://wa.me/52669325408?text=Hola,%20soy%20yo.%20Me%20acorde%20de%20de%20ti">6693254908</a></a></td><td><a href="https://www.instagram.com/_mau_urquidez/">_mau_urquidez</a></a>
            </tr>
            <tr> <td>2</td>
                <td>VANESSA</td><td> <img src="vanessa.jpg" alt=width ="100" height="100"""></td><td><a href="https://wa.me/526693270765?text=Hola,%20soy%20yo.%20Me%20acorde%20de%20de%20ti">6693270765</a></a></td><td><a href="https://www.instagram.com/vannepvg/">vannepvg</a></td>
            </tr>
            <tr> <td>3</td>
                <td>JOAN</td><td> <img src="joan.jpg" alt=width ="100" height="100"""></td><td><a href="https://wa.me/526693255587?text=Hola,%20soy%20yo.%20Me%20acorde%20de%20de%20ti">6693255587</a></a></td><td><a href="https://www.instagram.com/joanvldz_06/">joanvldz_06</a></td>
            </tr>
            <tr> <td>4</td>
                <td>DIEGO</td><td> <img src="diego.jpg" alt=width ="100" height="100"""></td><td><a href="https://wa.me/526699253535?text=Hola,%20soy%20yo.%20Me%20acorde%20de%20de%20ti">6692253535</a></a></td><td><a href="https://www.instagram.com/diego_percast/">diego_percast</a></td>
                </tr>
            </tr>
            
        </table>
   <br>
        <a href="index.html">REGRESAR</a>
    </p>
</body>
</html>